<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Web Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      width: 100%;
    }

    button {
      background-color: #e5e5e5;
      border: solid 1px black;
      color: black;
      padding: 10px 15px;
      margin: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .close {
      background-color: #ff9287;
      border: solid 1px #e74c3c;
    }

    .open {
      background-color: #2ecc71;
      border: solid 1px #2ecc71;
    }
  </style>
</head>
<body>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<div id="app">
  <img
    src=""
    alt=""
  >
</div>
<script>
  const vm = Vue.createApp({
    data() {
      return {
        text: 'Accede a tu cuenta',
        open: false,
        username: ''
      }
    },
    watch: {
      open(value) {
        this.text = value ? 'Cierra Sesión' : 'Accede a tu cuenta'
        if(!value) {
          this.username = "";
        }
      }
    },
    computed: {
      status() {
        return this.open ? 'open' : 'close';
      }
    },
    template: `
      <div
        class="container"
        :class="[status]"
      >
        <h2>{{ text }}</h2>
        <div v-if="open">
          <p>Hola {{ username }}, bienvenido a tu cuenta</p>
        </div>
        <div v-else>
          <label>Username</label>
          <input
            type="text"
            placeholder="Usuario"
            v-model="username"
          >
        </div>
        <button @click="open = !open">
          <span v-if="!open">
            Acceder
          </span>
          <span v-else>
            Salir
          </span>
        </button>
      </div>
    `
  }).mount('#app');
</script>
</body>
</html>

